spring.application.name=project1
spring.datasource.url=jdbc:mysql://localhost:3306/project14
spring.datasource.username=root
spring.datasource.password=74159
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp